.info-heroe{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
    margin-top: 5rem;
}
.heroe_img{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.heroe_img button{
    margin: 2rem auto 0 auto;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background-color:rgb(233, 68, 68) ;
    color: #fff;
    border: none;
    font-weight: 600;
    font-size: 1.6rem;
}
.heroe_img button:hover{
    background-color: rgb(224, 40, 40)
}
.heroe_img img{
    height: 40rem;
}

.heroe_text h2{
    text-align: center;
    box-shadow: 0 5px 7px -5px;
}

.heroe_text p{
    margin-top: 2rem;
    line-height: 1.55;
    font-family: verdana, arial, helvetica;
    text-indent: 10rem;
    letter-spacing: 1.25px;
    font-size: 1.6rem;
    padding: 0 1.5rem;
    text-align: justify;
}

.heroe_text p::first-letter{
    font-size:3rem ;
    font-weight: bold;
}

@media (min-width: 768px){
    .info-heroe{
        grid-template-columns: repeat(2,1fr);
    }
    .heroe_img img{
        height: 40rem;
    }

    .heroe_text p{
        line-height: 1.75;
    }
}

@media (min-width: 998px){
    .info-heroe{
        grid-template-columns: repeat(2,1fr);
    }
    .heroe_img img{
        height: 60rem;
    }

}
