.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    width: 30rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
}

@media (min-width: 1068px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        width: auto;
    }
}